# navigation keys
key_moveup=k
key_movedown=j
key_movepageup=UP
key_movepagedown=DOWN
key_movebegin=K
key_moveend=J
key_selectfile=TAB
key_playfile=ENTER
key_removefile=BS
key_closeplaylist=ESC SHIFT+ENTER

# extra functionality keys
key_shuffleplaylist=Ctrl+s
key_loadfiles=Ctrl+o

# files
loadfiles_on_start=no
loadfiles_on_idle_start=yes
sortplaylist_on_file_add=yes

loadfiles_filetypes=["mp3","wav","ogm","flac","m4a","wma","ogg","opus","mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]
filename_replace=[{"ext":{"all":true},"rules":[{"_":" "}]},{"ext":{"mp4":true,"mkv":true},"rules":[{"^(.+)%..+$":"%1"},{"%s*[%[%(].-[%]%)]%s*":""},{"(%w)%.(%w)":"%1 %2"}]},{"protocol":{"http":true,"https":true},"rules":[{"^%a+://w*%.?":""}]}]

# visual
showamount=10

playlist_header=[ %cursor / %plen ]%N
# style_ass_tags={\fnSF Mono\fs8\b0\bord1}

resolve_url_titles=yes
youtube_dl_executable=yt-dlp

#playlist ass style overrides
#example {\q2\an7\fnUbuntu\fs10\b0\bord1} equals: line-wrap=no, align=top left, font=Ubuntu, size=10, bold=no, border=1
#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#undeclared tags will use default osd settings
#these styles will be used for the whole playlist
#\q2 style is recommended since filename wrapping may lead to unexpected rendering
#\an7 style is recommended to align to top left, otherwise osd-align-x/y is respected
style_ass_tags={\q2\an7}
#paddings for left right and top bottom
text_padding_x=30
text_padding_y=60
