# WALLPAPER
$wall = ~/Pictures/Assets/lockscreen.png

general {
    no_fade_in = false
    no_fade_out = false
    grace = 0
}

# BACKGORUND
background {
    monitor =
    path = $wall
    blur_size = 5
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.6000 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2500
    vibrancy_darkness = 0.1000
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(00bbff)
    font_size = 90
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 250
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(EEDDFF)
    font_size = 24
    font_family = CaskaydiaMono Nerd Font Bold
    position = 0, 170
    halign = center
    valign = center
}

# IMAGE
image {
    monitor =
    path = ~/Pictures/Assets/dp.png
    size = 240
    border_size = 0
    rounding = 0
    rotate = 0
    reload_time = 0
    reload_cmd =
    position = 0, -60
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =    $USER
    color = rgb(CFCFCF)
    font_size = 22
    font_family = Ubuntu Nerd Font Bold

    position = 0, 300
    halign = center
    valign = bottom
}

# PASSWORD-BOX
input-field {
    monitor =
    size = 220, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(00aaee44)
    inner_color = rgba(11111b29)
    font_color = rgb(00bbff)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(da9367)
    fail_color = rgb(e36b88) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, 220
    halign = center
    valign = bottom
}

# LOCK-LOGO
label {
    monitor =
    text = 
    color = rgb(CFCFCF)
    font_size = 18
    font_family = Ubuntu Nerd Font Bold
    position = 0, 90
    halign = center
    valign = bottom
}

# SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/shinzo/.scripts/now-playing max_length=50)" 
    color = rgb(22, 180, 255)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 20
    halign = center
    valign = bottom
}

# vim: set ft=hyprlang :
