# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
# https://vivien.github.io/i3blocks

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=true
separator_block_width=0


[spotify]
label=   
command=python $SCRIPT_DIR/spotify.py
color=#91d73a
interval=5
align=center


[bandwidth3]
#command=$SCRIPT_DIR/bandwidth3
interval=persist
markup=pango
color=#1dc1ee
min_width=220
align=center
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;


[disk]
#command=$SCRIPT_DIR/disk
LABEL=   
color=#1bd7ee
#DIR=$HOME
#ALERT_LOW=10
interval=120
min_width=100
align=center


[date]
markup=pango
command=date '+ <big>  %d</big>'
#color=#d77fff
color=#1DC1EE
interval=5
min_width=40
align=center
separator_block_width=15


[temperature]
#command=python $SCRIPT_DIR/cpu-temp.py
markup=pango
interval=2
min_width=20
align=center
separator_block_width=5


[cpu]
markup=pango
#command=python $SCRIPT_DIR/cpu.py
interval=2
min_width=20
color=#1dc1ee
align=center


[memory]
markup=pango
#command=python $SCRIPT_DIR/memory.py
interval=5
min_width=3330
align=center


[volume]
#command=python $SCRIPT_DIR/volume.py
markup=pango
interval=1
min_width=90
align=center


[wifi]
#command=$SCRIPT_DIR/wifi
interval=10
min_width=20
align=center
separator_block_width=10


[battery]
markup=pango
#command=python $SCRIPT_DIR/battery.py
interval=5
min_width=25


[time]
markup=pango
align=center
interval=1
command=date '+ <big>%I:%M</big> <small>%p</small>'
min_width=80
separator_block_width=5


[arch-update]
markup=pango
#command=$SCRIPT_DIR/arch-update 
interval=3600
min_width=60
align=center


[shutdown]
#full_text=  
#command=shutdown now
interval=0
color=#FFDDEE
min_width=40
align=right
