# Golabl properties
separator=true
separator_block_width=5

[spotify]
label=   
markup=pango
command=python $SCRIPT_DIR/spotify.py
color=#91d73a
interval=5
align=center
min_width=1250


[temperature]
command=python $SCRIPT_DIR/cpu-temp.py
markup=pango
interval=2
min_width=20
align=center


[cpu]
markup=pango
command=python $SCRIPT_DIR/cpu.py
interval=2
min_width=20
color=#1dc1ee
align=center


[memory]
markup=pango
#command=python $SCRIPT_DIR/memory.py
interval=5
min_width=3330
align=center


[volume]
command=python $SCRIPT_DIR/volume.py
markup=pango
interval=1
min_width=70
align=center


[wifi]
command=$SCRIPT_DIR/wifi
interval=10
min_width=20
align=center


[battery]
markup=pango
command=python $SCRIPT_DIR/battery.py
interval=5
min_width=25

[time]
markup=pango
align=center
interval=1
command=date '+ <big>%I:%M</big> <small>%p</small>'
min_width=80


[arch-update]
markup=pango
#command=$SCRIPT_DIR/arch-update 
interval=3600
min_width=60
align=center


[shutdown]
full_text=  
command=shutdown now
interval=0
color=#FFDDEE
min_width=40
align=right
