# i3blocks configuration file


# Global properties
separator=true
separator_block_width=25



[bandwidth3]
command=$SCRIPT_DIR/bandwidth3
interval=persist
markup=pango
color=#d75fff
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;


[spotify]
label=  
command=python $SCRIPT_DIR/spotify.py
color=#81b71a
interval=5


[volume]
command=$SCRIPT_DIR/volume
LABEL=♪  
color=#de6e12
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[date]
markup=pango
command=date '+ <big>%d</big> / <small>%m</small>'
LABEL=
color=#00d75f
interval=5


[cpu]
LABEL=  
command=python $SCRIPT_DIR/cpu.py
interval=1
color=#FF1010


[cpu-temp]
command=$SCRIPT_DIR/cpu-temp.sh
interval=1
color=#FF1010


[disk]
command=$SCRIPT_DIR/disk
LABEL=  
color=#1bc7de
#DIR=$HOME
#ALERT_LOW=10
interval=30


[memory]
command=$SCRIPT_DIR/memory
label= 
color=#2fab24
interval=5


[time]
markup=pango
interval=1
command=date '+ <big>%H</big>:%M<small>:%S</small>'


[arch-update]
markup=pango
command=$SCRIPT_DIR/arch-update 
interval=3600


[shutdown]
full_text= 
align=center
command=shutdown now
interval=0
color=#FF9900
