# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20


[date]
markup=pango
command=date '+ <big>%d</big> / <small>%m</small>'
color=#d77fff
interval=5


[bandwidth3]
command=$SCRIPT_DIR/bandwidth3
interval=persist
markup=pango
color=#1dc1ee
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;


[spotify]
label=   
command=python $SCRIPT_DIR/spotify.py
color=#81c72a
interval=5


[disk]
command=$SCRIPT_DIR/disk
LABEL=   
color=#1bd7ee
#DIR=$HOME
#ALERT_LOW=10
interval=30


[temperature]
command=python $SCRIPT_DIR/cpu-temp.py
markup=pango
interval=1


[cpu]
markup=pango
command=python $SCRIPT_DIR/cpu.py
interval=1
color=#1dc1ee


[memory]
markup=pango
command=python $SCRIPT_DIR/memory.py
interval=1


[volume]
command=python $SCRIPT_DIR/volume.py
markup=pango
interval=1


[arch-update]
markup=pango
command=$SCRIPT_DIR/arch-update 
interval=3600


[time]
markup=pango
interval=1
command=date '+ <big>%H:%M</big>:%S' 


[battery]
markup=pango
command=python $SCRIPT_DIR/battery.py
interval=1


[shutdown]
full_text=  
command=shutdown now
interval=0
color=#FFDDEE
