[%General]
author=LuwX
comment=A theme based on fluent design.
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=false
mirror_doc_tabs=false
active_tab_overlap=10
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
scroll_width=10
scroll_arrows=true
scroll_min_extent=50
transient_scrollbar=true
slider_width=4
slider_handle_width=22
slider_handle_length=22
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
reduce_window_opacity=0
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,vlc,VirtualBox,trojita,dragon,digikam
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=false
combo_menu=true
hide_combo_checkboxes=true
animate_states=true
button_contents_shift=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_margin=6
layout_spacing=10
no_window_pattern=false
respect_DE=true
scrollable_menu=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
submenu_overlap=0
tooltip_delay=-1
transient_groove=true
tree_branch_line=false

[Focus]
inherits=PanelButtonCommand
interior=false
frame=false
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20


[GeneralColors]
window.color=#121212ff
base.color=#0000006e
alt.base.color=#ffffff10
button.color=#f6f6f6
light.color=#f6f6f6
mid.light.color=#f5f5f5
dark.color=#c8c8c8
mid.color=#c6c8cc00
highlight.color=#5294e2
inactive.highlight.color=#5294e2
text.color=#ffffff
window.text.color=#ffffff
button.text.color=#ffffff
disabled.text.color=#999999
tooltip.text.color=#ffffff
highlight.text.color=#ffffff
link.color=#4AAFF7
link.visited.color=#452886
progress.indicator.text.color=#f6f6f6

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior.element=button
indicator.size=10
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=8
text.margin.right=8
frame.expansion=4

[PanelButtonTool]
inherits=PanelButtonCommand


[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
text.press.color=#ffffff
text.toggle.color=#ffffff
text.toggle.inactive.color=#e0e0e0
indicator.element=arrow


[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=404040

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=404040
text.focus.color=#4AAFF7
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9
text.normal.color=#ffffff

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=404040
text.focus.color=#4AAFF7

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=404040
text.focus.color=#4AAFF7

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.normal.color=#787878
text.focus.color=#404040
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ffffff
text.press.color=#4AAFF7
text.focus.color=#4AAFF7

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=14
text.margin.right=14
text.margin.top=4
text.margin.bottom=5
text.normal.color=#e1e1e1
frame.element=tab
indicator.element=tab
frame.top=1
frame.bottom=3
frame.left=1
frame.right=1
text.focus.color=ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=0
indicator.size=8
text.shadow=false

[TabFrame]
inherits=GenericFrame
frame.element=tabcommon
interior=true
interior.element=tframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.x.patternsize=20
interior.y.patternsize=15

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=tolba
frame.element=tolba
text.normal.color=#ffffff
text.focus.color=#ffffff
frame.left=4
frame.right=0
frame.top=0
frame.bottom=6
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame=false
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#404040
text.focus.color=#404040
text.press.color=#404040
text.toggle.color=#404040
text.bold=false
frame.expansion=0

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern


[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#ffffff
text.focus.color=#4AAFF7
text.press.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=6

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=true
interior.element=scrollbarslider
frame.left=0
frame.right=0
frame.top=0
frame.bottom=0
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.normal.color=#ffffff
text.focus.color=#f6f6f6
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=1

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.right=4
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=3
frame.right=3
text.margin.left=6
text.margin.right=6
text.margin.top=1
text.margin.bottom=1
text.normal.color=#ffffff
text.focus.color=#ffffff
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=404040
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=12
text.normal.color=#f1f1f1
text.focus.color=#ffffff


[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=0
frame.right=0
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22
text.normal.color=404040
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=false
frame.element=common
text.shadow=0
text.margin=0
interior=true
interior.element=common-normal
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=404040
text.press.color=404040
text.focus.color=#4AAFF7
text.bold=true
frame.expansion=0
interior.x.patternsize=20
interior.y.patternsize=15

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
