#############################################
#           MANGOHUD CONFIG
#############################################

### Performance & Display Settings
legacy_layout            = false
round_corners            = 0
background_alpha         = 0.1
background_color         = 000000
font_size                = 18
font_file                = ~/.local/share/fonts/Montserrat/static/Montserrat-Bold.ttf
text_color               = FFFFFF
text_outline
text_outline_color       = 000000
text_outline_thickness   = 1.5
position                 = top-left
# no_small_font


### Hardware Identification
pci_dev                  = 0:00:02.0


### Display Layout
table_columns            = 3
gpu_text                 = GPU
cpu_text                 = CPU


### Monitoring Options
gpu_stats
gpu_core_clock
# vram
ram
cpu_stats
cpu_mhz
cpu_temp
fps
# engine_version
# winesync
frame_timing


#############################################
# COLOR CUSTOMIZATION
#############################################

### Static Colors (base fallback)
cpu_color                = 38CF38
gpu_color                = 00AADD
ram_color                = 9146FF
fps_color_change
fps_color              = B22222,FDFD09,39F900

#############################################
# FPS LIMITING
#############################################
fps_limit_method         = late
toggle_fps_limit         = Shift_L+F1
fps_limit                = 60,30,0
