### Performance and Display Settings
legacy_layout=false
round_corners=0
background_alpha=0.1
background_color=000000
font_size=18
text_color=FFFFFF
position=top-left

### Hardware Identification
pci_dev=0:00:02.0

### Display Layout
table_columns=3
gpu_text=GPU
cpu_text=CPU

### Monitoring Options
cpu_stats
cpu_mhz
cpu_temp
cpu_load_change
gpu_stats
gpu_core_clock
# vram
ram
fps
battery

### Color Customization
cpu_color=38CF38
gpu_color=00AADD
ram_color=9146FF
#fps_color_change
#fps_color=B22222,FDFD09,39F900

### FPS Limiting
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=60

### Logging Configuration
output_folder=/home/shinzo
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

