[%General]
author=LuwX
comment=A dark theme based on macOS Mojave
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
active_tab_overlap=10
group_toolbar_buttons=true
spread_progressbar=true
spread_menuitems=true
composite=true
menu_shadow_depth=14
tooltip_shadow_depth=10
scroll_width=12
scroll_arrows=true
scroll_min_extent=50
scrollbar_in_view=true
transient_scrollbar=true
slider_width=4
slider_handle_width=20
slider_handle_length=20
tickless_slider_handle_size=16
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
reduce_window_opacity=0
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=19
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
square_combo_button=true
hide_combo_checkboxes=false
animate_states=true
button_contents_shift=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_margin=6
layout_spacing=8
no_window_pattern=false
respect_DE=true
scrollable_menu=true
scrollbar_in_view=false
spin_button_width=20
submenu_delay=250
submenu_overlap=0
tooltip_delay=-1
transient_groove=true
tree_branch_line=false
saturation=1.5
contrast=0.9

[Focus]
inherits=PanelButtonCommand
interior=false
frame=false
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20


[GeneralColors]
window.color=#1e1e1e
base.color=#211f1d
alt.base.color=#292624
button.color=#f6f6f6
light.color=#5a5a5a
mid.light.color=#555555
dark.color=#c8c8c8
mid.color=#3c3c3c
highlight.color=#5294e2
inactive.highlight.color=#5294e2
inactive.alt.base.color=#282828
text.color=#e5e5e5
window.text.color=#f1f1f1
inactive.window.text.color=#e5e5e5
button.text.color=#ffffff
disabled.text.color=#999999
tooltip.text.color=#efefef
highlight.text.color=#ffffff
link.color=#4AAFF7
link.visited.color=#452886
progress.indicator.text.color=#f6f6f6
min_height=35

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=2
frame.bottom=2
frame.left=3
frame.right=3
interor=true
interior.element=button
indicator.size=8
text.normal.color=#f6f6f6
text.focus.color=#f6f6f6
text.press.color=#f6f6f6
text.toggle.color=#303030
text.shadow=true
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80
text.margin=1
text.iconspacing=8
indicator.element=arrow
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
frame.expansion=12
min_width=26
min_height=24


[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
inherits=PanelButtonCommand
frame=true
frame.element=tbutton
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10
interior=true
interior.element=tbutton
text.press.color=black
text.toggle.color=black
text.normal.color=#f0f0f0
text.normal.inactive.color=#8d8d8d
text.toggle.inactive.color=#d1d1d1
indicator.element=arrow
frame.expansion=12

[ToolbarLineEdit]
frame.element=tlineedit
interior.element=tlineedit
frame.expansion=20

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=404040

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=404040
text.focus.color=#4AAFF7
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=spin
frame.element=spinbox
interior.element=spinbox
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
indicator.size=11
text.normal.color=#ffffff

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=404040
text.focus.color=#4AAFF7

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=404040
text.focus.color=#4AAFF7

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin=0
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
frame.expansion=10

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#f6f6f6
text.press.color=#f14b4b
text.focus.color=#4AAFF7

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#f6f6f6
frame.element=tab
indicator.element=tab
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=0
frame.expanded.bottom=0
frame.expanded.left=0
frame.expanded.right=0
text.focus.color=ffffff
text.press.color=#f6f6f6
text.toggle.color=#ffffff
text.toggle.inactive.color=#252525
frame.expansion=12
indicator.size=8
text.shadow=false

[TabFrame]
inherits=GenericFrame
frame.element=tabcommon
interior=true
interior.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior.x.patternsize=20
interior.y.patternsize=15

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior=true
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=toolbar
frame.element=toolbar
text.normal.color=#f1f1f1
text.focus.color=#f1f1f1
text.normal.inactive.color=#e0e0e0
inactive.text.normal.color=#e0e0e0
frame.left=4
frame.right=0
frame.top=0
frame.bottom=7
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=404040
text.focus.color=404040
text.press.color=404040
text.toggle.color=404040
text.bold=false
frame.expansion=10

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.left=5
frame.right=5
interior.element=progress-pattern


[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=404040
text.focus.color=#4AAFF7
text.press.color=#f6f6f6
text.toggle.color=#f6f6f6
frame.expansion=6

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#ffffff
text.focus.color=#f6f6f6
text.margin.top=0
text.margin.bottom=0
text.margin.left=6
text.margin.right=4
frame.top=0
frame.bottom=0
frame.left=3
frame.right=3
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#f1f1f1
text.focus.color=#f6f6f6
text.shadow.alpha=80
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=404040
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=12

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=0
frame.right=0
frame.element=menu
interior.element=menu
text.normal.color=404040
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
interior=true
interior.element=common
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.normal.color=404040
text.press.color=404040
text.focus.color=#4AAFF7
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1
text.bold=true
text.boldness=2
text.shadow=true
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80

frame.expansion=0
interior.x.patternsize=20
interior.y.patternsize=15

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame=true
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
interior=true
text.shadow=1
text.margin=1
text.margin.top=10
text.margin.bottom=10
text.margin.left=10
text.margin.right=10
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
frame=true
frame.element=window
frame.bottom=10
frame.top=10
