{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/Assets/fetch.png",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        // "break",
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[31m-----------"
        },
        // "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "32"
        },
        // "break",
        {
            "type": "custom",
            "format": "\u001b[32m------------------------"
        },
        {
            "type": "command",
            "key": "󰦱 ",
            "keyColor": "38",
            "text": "printf 'Mesa %s (Vulkan %s)\\n' \"$(pacman -Qi mesa | awk -F': ' '/^Version/ {print $2}' | cut -d: -f2)\" \"$(vulkaninfo | awk '/apiVersion/{print $3; exit}')\""
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "35",
            "text": "$SCRIPT_DIR/dev-info"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34"
        },
        // {
        //     "type": "uptime",
        //     "key": " ",
        //     "keyColor": "34", 
        // },
        {
            "type": "command",
            "key": "󱦟 ",
            "keyColor": "37",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        // "break",
        {
            "type": "custom",
            "format": "\u001b[32m------------------------"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "33"
        },
        // "break",
        {
            "type": "custom",
            "format": "\u001b[31m────────────"
        }
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        // }
    ]
}
