{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/Assets/fetch.png",
        "padding": {
            "top": 2,
            "left": 2,
            "right": 1
        }
    },
    "display": {
        "separator": " ",
        "size": {
            "binaryPrefix": "iec"
        }
    },
    "modules": [
        // "break",
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[31m-----------"
        },
        // "break",
        {
            "type": "os",
            "key": "пҢғ ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "оҜҶ ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": "о¬© ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": "оҜҠ ",
            "keyColor": "32"
        },
        // "break",
        {
            "type": "custom",
            "format": "\u001b[32m------------------------"
        },
        {
            "type": "command",
            "key": "у°Ұұ ",
            "keyColor": "38",
            "text": "$SCRIPT_DIR/gpu-info"
        },
        {
            "type": "command",
            "key": "п‘© ",
            "keyColor": "35",
            "text": "$SCRIPT_DIR/dev-info"
        },
        {
            "type": "wm",
            "key": "пҒғ ",
            "keyColor": "34"
        },
        // {
        //     "type": "uptime",
        //     "key": "оҺ… ",
        //     "keyColor": "34", 
        // },
        {
            "type": "command",
            "key": "уұҰҹ ",
            "keyColor": "37",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        // "break",
        {
            "type": "custom",
            "format": "\u001b[32m------------------------"
        },
        {
            "type": "cpu",
            "key": "п’ј ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "п”һ ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "оҝ… ",
            "keyColor": "31"
        },
        {
            "type": "disk",
            "key": "о·Ё ",
            "keyColor": "33"
        },
        // "break",
        {
            "type": "custom",
            "format": "\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        }
        // {
        //     "type": "custom",
        //     "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’ "
        // }
    ]
}
