# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    # info title
    # info underline

    prin "$(color 12)╭──────────── $(color 6)Software$(color 12) ────────────"
    info "$(color 12)│ $(color 14)OS" distro
    info "$(color 12)│ $(color 14) " kernel
    info "$(color 12)│ $(color 14)󰏖 " packages
    info "$(color 12)│ $(color 14) " shell
    info "$(color 12)│ $(color 14) " de
    info "$(color 12)│ $(color 14) " term
    prin "$(color 12)├──────────── $(color 6)Hardware$(color 12) ────────────"
    info "$(color 12)│ $(color 14) " model
    info "$(color 12)│ $(color 14)󰻠 " cpu
    info "$(color 12)│ $(color 14)󰍛 " gpu
    info "$(color 12)│ $(color 14)󰌢 " resolution
    info "$(color 12)│ $(color 14)󰾆 " memory
    prin "$(color 12)├───────────── $(color 6)Uptime$(color 12) ─────────────"
    info "$(color 12)│" uptime
    prin "$(color 12)╰──────────────────────────────────"

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    # info cols
}

# Image backend.
#
# Default:  'ascii'
# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="kitty"

# Image Source
#
# Which image or ascii file to display.
# Values:   'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
#           'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
#
# NOTE: 'auto' will pick the best image source for whatever image backend is used.
#       In ascii mode, distro ascii art will be used and in an image mode, your
#       wallpaper will be used.
image_source="/home/shinzo/Pictures/Assets/fetch.png"

# Image Options
#
# Image loop
# Setting this to on will make neofetch redraw the image constantly until
# Ctrl+C is pressed. This fixes display issues in some terminal emulators.
# Values:   'on', 'off'
image_loop="off"

# Thumbnail directory
# Default: '~/.cache/thumbnails/neofetch'
# Values:  'dir'
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
# Values:   'normal', 'fit', 'fill'
# See this wiki page to learn about the fit and fill options.
# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
crop_mode="normal"

# Crop offset
# Note: Only affects 'normal' crop mode.
# Values:   'northwest', 'north', 'northeast', 'west', 'center'
#           'east', 'southwest', 'south', 'southeast'
crop_offset="center"

# Image size
# The image is half the terminal width by default.
# Values:  'auto', '00px', '00%', 'none'
image_size="25%"

# Gap between image and text
gap=1
