[Appearance]
color_scheme_path=/usr/share/color-schemes/KvDark.colors
custom_palette=false
icon_theme=BigSur
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0*\0\0\0p\0\0\x2\xac\0\0\x2\x62\0\0\0*\0\0\0p\0\0\x2\xac\0\0\x2\x62\0\0\0\0\x2\0\0\0\x6\0\0\0\0*\0\0\0p\0\0\x2\xac\0\0\x2\x62)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xff\0\0\x2U\0\0\0\0\0\0\0\0\0\0\x2\xff\0\0\x2U\0\0\0\0\x2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x2\xff\0\0\x2U)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
