[Appearance]
color_scheme_path=/usr/share/color-schemes/BreezeDark.colors
custom_palette=true
icon_theme=Fluent-dark
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\xdf\0\0\x3\x18\0\0\0\0\0\0\0\0\0\0\x5\xff\0\0\x3_\0\0\0\0\x2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x5\xdf\0\0\x3\x18)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
