# mpv keybindings

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5
k add volume 2
j add volume -2


h seek -3 
l seek 3
RIGHT seek 7
LEFT seek -7


ENTER no-osd set fs-screen 1; cycle fullscreen
SHIFT+w set pause yes; set window-minimized yes
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10Q
y cycle deband
z cycle deband
ctrl+d vf toggle yadif
c add sub-delay +0.042
x add sub-delay -0.042
d add audio-delay +0.042
s add audio-delay -0.042
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

s cycle sub                            # switch subtitle track
S cycle sub down                       # switch subtitle track backwards
A cycle audio                      # switch audio track
