# github.com/pahasara/HyprDots

#############
### VIDEO ###
#############
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

p add panscan -0.1                     # decrease panscan
P add panscan +0.1                     # shrink black bars by cropping the video
A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio ("-1" is the container aspect)

############
### SEEK ###
############
h seek -3 
l seek 3
RIGHT seek 7
LEFT seek -7
H seek -10
L seek 10
SHIFT+RIGHT seek 20
SHIFT+LEFT seek -20


##############
### VOLUME ###
##############
K add volume 2
J add volume -2
k add volume 5
j add volume -5
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 10
DOWN add volume -10


###########
### SUB ###
###########
s cycle sub                            # switch subtitle track
S cycle sub down                       # switch subtitle track backwards
[ add sub-delay -0.1                   # shift subtitles 100 ms earlier
] add sub-delay +0.1                   # delay subtitles by 100 ms
r add sub-pos -1                       # move subtitles up
R add sub-pos +1                       # move subtitles down
ctrl+s cycle-values sub-ass-override "force" "scale" # toggle overriding SSA/ASS subtitle styles with the normal styles


##############
### AUDIO ####
##############
a cycle audio                     # switch audio track
0 add audio-delay 0.100           # change audio/video sync by delaying the audio
9 add audio-delay -0.100          # change audio/video sync by shifting the audio earlier


############
### MISC ###
############
ENTER no-osd set fs-screen 1; cycle fullscreen
f cycle fullscreen                     # toggle fullscreen
y cycle deband
z cycle deband
! add chapter -1                       # seek to the previous chapter
@ add chapter 1                        # seek to the next chapter
W set pause yes; set window-minimized yes
