##################
#     VIDEO      #
##################
profile=gpu-hq
#vo=gpu-next
gpu-api=vulkan 
#fbo-format=rgba16hf
override-display-fps=60
video-sync=display-resample
dither-depth=auto



##################
#     GENERAL    #
##################

save-position-on-quit # Remember position when closing the player
priority=high         # Makes PC prioritize MPV for allocating resources

# ## WINDOW
keep-open=no
ontop=no
geometry=75%75%
autofit-larger=75%x75%
snap-window=yes       # Snap to corners on Windows

# ## OSD
cursor-autohide=1000
osd-bar=no            # No huge box on screen when turning the volume
osd-font-size=32
script-opts=osc-timetotal=yes # Show total time in the status bar
audio-exclusive=no    # A hotkey for this inside input.conf (k cycle audio-exclusive)

# ## CACHE
cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=40M                   # sets fast seeking



##################
#     AUDIO      #
##################

alang=jpn,jp,eng,en
volume=80
volume-max=180



##################
#    SUBTITLE    #
##################

slang=sin,si,eng,en,enUS
sub-auto=fuzzy
sub-bold=yes
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color='#000000'
#sub-blur=2
#sub-font-size=55 # Set default subtitle size if not specified.
#sub-pos=95 #subtitle position 5 percent above the bottom of the screen



##################
#     SHADERS    #
##################
# ## Anime4K
#glsl-shader="~~/shaders/Anime4K_Thin_HQ.glsl"

###############
#   LUMA UP   #
###############
#! Luma up (uncomment FSRCNNX or SSimSuperRes, not both)
#glsl-shader="~~/shaders/Anime4K_Upscale_CNN_x2_UL.glsl"
#glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
#glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl" 	# mathematically best, most expensive
#glsl-shader="~~/shaders/SSimSuperRes.glsl"             # really good, a little cheaper for the GPU
#scale=ewa_lanczossharp

##################
#   LUMA DOWN    #
##################
#glsl-shader="~~/shaders/SSimDownscaler.glsl"
#dscale=mitchell
#linear-downscaling=no
#correct-downscaling=yes

######################
#  CHROMA UP + DOWN  #
######################
#glsl-shader="~~/shaders/KrigBilateral.glsl"
#cscale=ewa_lanczossharp

##################
#    SHARPEN     #
##################
# Didn't find this too useful with the SuperRes or FSRCNNX shader.
#glsl-shader="~~/shaders/adaptive-sharpen.glsl"
#sigmoid-upscaling=no
#linear-upscaling=no



##################
#    ANTIRING    #
##################

#scale-antiring=0.7
#dscale-antiring=0.7
#cscale-antiring=0.7



##################
#     DEBAND     #
##################

#deband=yes # Default values are 1:64:16:48
#deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
#deband-threshold=35 # Range 0-4096. Deband strength.
#deband-range=16 # Range 1-64. Range of deband. Too high may destroy details.
#deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
