# github.com/pahasara/HyprDots

# INFO: Optimized for Intel i7 1355U with Iris Xe Graphics.
# But these configurations will work on most systems.
# Set gpu-api to `auto` or disable `SHADERS` if any issue occured.


##################
#     VIDEO      #
##################
vo=gpu-next                   # Latest GPU video output (https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU)
gpu-api=vulkan                # Vulkan provides better performance on modern GPUs
hwdec=auto-safe               # Safe hardware decoding
hwdec-codecs=all              # Support hardware decoding for all codecs
video-sync=display-resample   # Sync to display refresh rate
dither-depth=auto             # Automatic dithering


##################
#     GENERAL    #
##################
save-position-on-quit         # Remember playback position
#fullscreen=yes               # Always open the video player in full screen
keep-open=no                  # Close player when playback ends
geometry=90%x90%              # Default window size
autofit-larger=75%x75%        # Limit maximum window size
cursor-autohide=500           # Hide cursor after 500 milli seconds
osd-bar=no                    # No huge box on screen when turning the volume
script-opts=osc-timetotal=yes # Show total time in the status bar
audio-exclusive=no            # A hotkey for this inside input.conf


##################
#     AUDIO      #
##################
alang=jpn,jp,eng,en           # Preferred audio languages
volume=60                     # Default volume level
volume-max=100                # Enter any value u prefer (I like it 100)
volume-gain=18                # Boost audio (if the sound's too loud, reduce this)

audio-samplerate=48000
audio-pitch-correction=yes
audio-normalize-downmix=yes
hr-seek-framedrop=no

# Resampler config
audio-resample-cutoff=0.98    # Slightly closer to Nyquist
audio-resample-filter-size=16 # Lower for less CPU use

# INFO: Optimized audio filters for movies and shows
af=format=channels=stereo,dynaudnorm,lavfi=[loudnorm=I=-14:LRA=15:TP=-1.5:linear=false]


##################
#    SUBTITLE    #
##################
slang=eng,en,enUS             # Preferred subtitle languages
sub-auto=fuzzy                # Automatically load subtitles
sub-bold=yes
sub-blur=0.2
sub-font-size=48
sub-border-size=2
sub-shadow-offset=0
sub-shadow-color='#000000aa'


##################
#    SCALING     #
##################
# INFO: https://artoriuz.github.io/blog/mpv_upscaling.html

# LUMA UP
glsl-shader="~~/shaders/SSimSuperRes.glsl"
scale=ewa_lanczossharp        # High-quality luma upscaling
scale-blur=0.981251           # Add slight blur
scale-antiring=0.8            # Optimal antiring value
sigmoid-upscaling=yes         # Better upscaling curve

# LUMA DOWN
glsl-shader="~~/shaders/PixelClipper.glsl"
dscale=catmull_rom            # Better balance for downscaling
dscale-antiring=0.7           # Slightly lower for downscaling
correct-downscaling=yes       # Enable correct downscaling algorithm
linear-downscaling=yes        # Enable linear downscaling for better quality

# CHROMA UP + DOWN
glsl-shader="~~/shaders/Cfl_Prediction.glsl"
cscale=ewa_lanczossharp       # High-quality chroma scaling
cscale-antiring=0.7           # For chroma scaling


##################
#   DEBANDING    #
##################
deband=yes                    # Enable debanding
deband-iterations=2           # Slightly increased iterations
deband-threshold=40           # Moderate deband strength
deband-range=16               # Moderate deband range
deband-grain=4                # Light grain for better visual quality


##################
#   PERFORMANCE  #
##################
cache=yes                     # Enable RAM cache
cache-pause=no
demuxer-max-bytes=100M
demuxer-max-back-bytes=50M

vd-lavc-threads=0             # Auto-detect optimal thread count
vd-lavc-software-fallback=no  # Prefer hardware decoding
vd-lavc-dr=yes                # Direct rendering for better performance

