// github.com/pahasara/HyprDots
{
    //#####################
    //### CONFIGURATION ###
    //#####################
    // "reload_style_on_change": true,
    "margin-top": 6,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 0,
    "layer": "bottom",
    "position": "top",
    "spacing": 9,
    //##################
    //### BAR ORDER  ###
    //##################
    "modules-left": [
        // "custom/logo",
        "idle_inhibitor",
        // "custom/seperator",
        "hyprland/workspaces",
        // "custom/seperator",
        "custom/song"
    ],
    "modules-center": [
        // "hyprland/window",
        "clock",
    ],
    "modules-right": [
        "tray",
        // "custom/seperator",
        // "custom/update",
        // "backlight",
        "network",
        "wireplumber",
        "battery"
    ],
    //################
    //### MODULES  ###
    //################
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            // "5": [],
            // "6": [],
            // "7": [],
            // "8": [],
            // "9": [],
            // "10": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "active": "<small></small>",
            "default": "",
        }
    },
    "hyprland/window": {
        "max-length": 40,
        "tooltip": false
    },
    "clock": {
        // "format": "{:%H:%M | %a %d}",
        "format": "{:%a %d %b | %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "interval": 5,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        // "format-charging": " {capacity}%",
        "format-plugged": "",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "{icon} {capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        // "tooltip-format": "{capacity}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        /* "format-wifi": "{essid} ({signalStrength}%) ", */
        "format": "",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click": "~/.local/bin/rofi-wifi"
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": " {bandwidthUpBits}  {bandwidthDownBits}",
        "format-ethernet": "󰌘  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "min-length": 20,
        "max-length": 24,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
               "",
                "",
                " "
            ],
        },
        "tooltip-format": "{volume}%",
        "on-click": "easyeffects"
    },
    "memory": {
        "interval": 10,
        "format": "<big>󰾆</big>  {used:0.1f}G",
        "format-alt": "{percentage}% 󰾆",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "kitty --title btop sh -c 'btop'"
    },
    "custom/song": {
        "interval": 1,
        "exec": "~/.local/bin/now-playing",
        "on-click": "~/.local/bin/play-next",
        "on-click-right": "~/.local/bin/play-previous",
        "escape": true
    },
    "custom/storage": {
        "format": "{}  ",
        "format-alt": "{percentage}%  ",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "backlight": {
        "format": "󰃟 {percent}%",
        // "format": "<big>{icon}</big> {percent}%",
        "format-icons": [
            " ",
            " ",
            " ",
            "󰃞",
            "󰃟",
            "󰃝",
            "󰃠"
        ],
        "on-scroll-down": "brightnessctl set 1%-",
        "on-scroll-up": "brightnessctl set +1%",
        "tooltip-format": "Backlight: {percent}%"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "idle_inhibitor": {
        "format": " ", //{icon}
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "timeout": 60.0,
        "tooltip": false
    },
    "custom/logo": {
        "format": "",
        "on-click": "rofi -show powermenu -modi powermenu:~/.local/bin/rofi-powermenu -config ~/.config/rofi/powermenu.rasi",
        "tooltip-format": "Arch Linux"
    },
    "custom/notification": {
        "format": "",
        "on-click": "~/.local/bin/notify-history",
        "on-click-right": "dunstctl close-all",
        "tooltip-format": "Notifications"
    },
    "custom/update": {
        "exec": "~/.local/bin/check-update",
        "interval": 43200,
        "on-click": "~/.local/bin/check-update",
        "tooltip-format": "Check Updates"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 0
    },
    "custom/seperator":{
        "format": "|",
        "tooltip": false
    }
}
