{
    "margin-top" : 2,
    "margin-left": 8,
    "margin-right": 8,
    "layer": "bottom",
    "position": "top",
    "spacing": 5, // Gaps between modules (4px)


	///////////////// ORDER //////////////////////

    "modules-left": ["clock", "custom/spotify"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "backlight", "custom/storage", "network", "pulseaudio", "battery", "custom/notification"],


	/////// MODULES ///////

	"hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    "hyprland/window": {
        "max-length": 80,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a, %d %b. <big>%I:%M %p</big>}",
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        /* "format-wifi": "{essid} ({signalStrength}%) ", */
        "format-wifi": " ",
	    "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
		"on-click": "~/.scripts/rofi-wifi.sh"
    },
	"pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}",  // {volume}% {format_source}",
        "tooltip-format": "Volume: {volume}%",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
		    "headphone": "",
		    "hands-free": "",
		    "headset": "",
		    "phone": "",
		    "portable": "",
		    "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    },
    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "custom/storage": {
        "format": "{}  ",
        "format-alt": "{percentage}%  ",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
	"custom/notification": {
		"format": "<big> </big>",
		"on-click": "~/.scripts/notification.sh",
		"on-click-right": "dunstctl close-all"
	},
	"backlight": {
		"format": "<big>{icon}</big>",
        "format-alt": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "brillo -A 1",
        "on-scroll-up": "brillo -U 1",
		"tooltip-format": "{percent}%"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
		"spacing": 7
    },
	    "custom/power":{
        "format": "<big> </big>",
        "on-click": "rofi -show powermenu -modi powermenu:~/.scripts/rofi-powermenu.sh -config ~/.config/rofi/powermenu.rasi",
        "on-click-right": "killall rofi",
		"tooltip-format": "Powermenu"
    },
	    "custom/bandwidth":{
		"exec": "~/.scripts/bandwidth3"
    }
}
