configuration {
    modes: "window,run,ssh,drun,emoji";
    sorting-method: "normal";
    show-icons:true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: " ";
    display-window: " ";
    terminal: "/usr/bin/kitty";
}

@theme "theme"

* {
    font: "Ubuntu Nerd Font 12";

    background-color:   transparent;
    text-color:         @main-fg;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          250;
    border-radius:  15px;

    border: 2px;
    border-color: @main-br;
    background-color:   @bg;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @input-bg;
    border-color:       @input-br;
    border-radius:  12px;
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @grey;
}

entry {
    placeholder:        "Type...";
    placeholder-color:  @main-fg;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @main-bg;
    background-color:   @main-bg;
}

textbox {
    padding:    8px 24px;
    background-color:   @main-bg;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      6;

    fixed-height: false;
}

element {
    padding:        8px 8px;
    spacing:        8px;
    border-radius:  10px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @select-bg;
	text-color: @select-fg;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    background-color:         transparent;
}
