configuration {
	matching: "regex";
    drun-match-fields: "name";
	terminal: "/usr/bin/alacritty";
}

@theme "shinzo"

* {
    font: "Ubuntu Nerd Font 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       Northeast;
    width:          160;
    border-radius:  14px;

    border: 2px;
    border-color: @bg3;
    background-color:   @bg0;
}

mainbox {
    padding:    8px;
	
}

prompt {
    text-color: #00000000;
}

listview {
    background-color:   transparent;
    margin:     1px 0 0;
    columns:    1;
    lines:      6;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @bg2;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

