configuration {
    matching: "regex";
    drun-match-fields: "name";
    terminal: "/usr/bin/kitty";
}

@theme "miku"

* {
    font: "Ubuntu Nerd Font 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location: northeast;
    y-offset: 1;
    x-offset: -1;
    width:          220;
    border-radius:  10px;

    border: 3px;
    border-color: @bg3;
    background-color:   @bg0;
}

mainbox {
    padding:    8px;
}

inputbar {
	enabled:false;
}

prompt {
	enabled: false;
}

listview {
    background-color:   transparent;
    margin:     1px 0 0;
    columns:    1;
    lines:      8;
    fixed-height: false;
}

element {
    padding:        8px 8px;
    spacing:        8px;
    border-radius:  12px;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @fg2;
    text-color: @black;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
