// github.com/pahasara/HyprDots

/* Breeze Theme */
* {
  bg:         #000000DF; // window
  main-bg:    #0000008F; // main
  main-br:    #2B4C5DFF; // windowBorder
  main-fg:    #DEDEDE;   // main
  input-bg:   #2A2C2F99; // input
  input-br:   #282830;   // inputBorder
  select-fg:  #33BBFF;   // selected
  select-bg:  #0000001F; // selected

  black   : #000000;
  red     : #F7768E;
  green   : #9ECE6A;
  yellow  : #E0AF68;
  blue    : #7AA2F7;
  magenta : #9AAECC;
  grey    : #ABABAC;
  cyan    : #4ABAEF;

  accent: @cyan;
  urgent: @yellow;
}
