// github.com/pahasara/HyprDots

/* Fluent Theme */
* {
  bg:         #0000008B; //window
  main-bg:    #02080FAA; //main
  main-br:    #474951;   //windowBorder
  main-fg:    #DEDEDE;   //main
  input-bg:   #0000004F; //input
  input-br:   #242424;   //inputBorder
  select-fg:  #33BBFF;   //selected
  select-bg:  #232B35AA; //selected

  black   : #000000;
  red     : #F7768E;
  green   : #9ECE6A;
  yellow  : #E0AF68;
  blue    : #7AA2F7;
  magenta : #9AAECC;
  cyan    : #4ABAEF;

  accent: @cyan;
  urgent: @yellow;
}
