# github.com/pahasara/HyprDots

################
### PROGRAMS ###
################

$SCRIPT_DIR = ~/.local/bin
$WALL_DIR = ~/Pictures/Wallpapers/

# (needed packages) kitty waybar rofi-wayland cliphist dolphin swww polkit-kde grim slurp rofi-calc-git rofi-emoji-git
$TERM = kitty
$BAR = ~/.config/waybar/waybar.sh
$LAUNCHER = rofi -show drun -run-command "uwsm app -- {cmd}"
$CLIP = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist decode | wl-copy
$CLIP_DEL = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist delete
$POWER_MENU = rofi -show powermenu -modi powermenu:~/.local/bin/rofi-powermenu -config ~/.config/rofi/presets/powermenu.rasi
$WIFI_MENU = ~/.local/bin/rofi-wifi
$WMENU = rofi -show window
$CALC = rofi -show calc -modi calc -no-show-match -no-sort -config ~/.config/rofi/presets/calculator.rasi | wl-copy
$FILE_MAN = dolphin
$RANDOM_WALL = ~/.local/bin/random-wall
$AUTH_AGENT = /usr/lib/polkit-kde-authentication-agent-1
$EMOJI = rofi -modi emoji -show emoji -config ~/.config/rofi/presets/emoji.rasi
$SCREENSHOT = ~/.local/bin/grimblast


#################
### AUTOSTART ###
#################
exec-once = uwsm app -- ~/.local/bin/wallpaper-daemon		# start walllpaper daemon
exec-once = uwsm app -- $BAR			                    # launch status bar
exec-once = uwsm app -- udiskie &                           # udiskie for automount
exec-once = uwsm app -- ianny &				                # periodically informs to take breaks
exec-once = uwsm app -- $AUTH_AGENT                         # start authentication agent
exec-once = uwsm app -- easyeffects --gapplication-service  # equalizer and bass booster
exec-once = uwsm app -- ~/.config/kitty/launch.sh           # launch kitty

#exec-once = [workspace 1 silent] uwsm app --  kitty
#exec-once = [workspace special:magic silent] uwsm app --  ~/.local/opt/timecanvas/TimeCanvas

# Clipboard: history
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY

# vim: set ft=hyprlang :
