###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$bar = ~/.config/waybar/waybar.sh
$wallManager = swaybg
$wallpaperDir = ~/Pictures/Wallpapers
$wallpaper = 1.jpg
$powermenu = rofi -show power-menu -modi power-menu:~/.scripts/rofi-power-menu -config ~/.config/rofi/powermenu.rasi
$fileManager = thunar
$dMenu = rofi -show drun 
$clipboard = cliphist
$screenshotUtility = grim
$gtkTheme = 'Flat-Remix-GTK-Blue-Darkest'
$cursorTheme = Bibata-Modern-Classic
#$imageViewer = imv
$lock = hyprlock
$idle = hypridle


#################
### AUTOSTART ###
#################

exec-once = $bar & $idle
exec = $wallManager -m fill -i $wallpaperDir/$wallpaper

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch $clipboard store
exec-once = wl-paste --type image --watch $clipboard store

exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtkTheme
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
