#################
### AUTOSTART ###
#################

exec-once = ~/.scripts/wall.sh			# walllpaper
exec-once = $BAR			        # waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie & hypridle & xsettingsd &   # background tasks
exec-once = easyeffects --gapplication-service  # equalizer and bass booster
exec-once = ianny &				# periodically informs to take breaks 

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# vim: set ft=hyprlang :
