# github.com/pahasara/HyprDots

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRCURSOR_THEME,breeze_hyprcursors
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,20

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*
env = GTK_THEME,Mojave-Dark

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = DOTNET_CLI_TELEMETRY_OPTOUT,1

################
### PROGRAMS ###
################

# (needed packages) kitty waybar rofi-wayland cliphist dolphin swww polkit-kde grim slurp rofi-calc-git rofi-emoji-git
$SCRIPT_DIR = ~/.local/bin
$TERM = kitty
$BAR = ~/.config/waybar/waybar.sh
$LAUNCHER = rofi -show drun
$CLIP = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist decode | wl-copy
$CLIP_DEL = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist delete
$POWER_MENU = rofi -show powermenu -modi powermenu:~/.local/bin/rofi-powermenu -config ~/.config/rofi/presets/powermenu.rasi
$WIFI_MENU = ~/.local/bin/rofi-wifi
$WMENU = rofi -show window
$CALC = rofi -show calc -modi calc -no-show-match -no-sort | wl-copy
$FILE_MAN = dolphin
$RANDOM_WALL = ~/.local/bin/random-wall
$AUTH_AGENT = /usr/lib/polkit-kde-authentication-agent-1
$EMOJI = rofi -modi emoji -show emoji
$SCREENSHOT = ~/.local/bin/grimblast


#################
### AUTOSTART ###
#################
exec-once = ~/.local/bin/walld			        # start walllpaper daemon
exec-once = ~/.local/bin/notify-sound --startup # play satrtup music
exec-once = $BAR			                    # launch status bar
exec-once = udiskie &                           # udiskie for automount
exec-once = hypridle &                          # start hypridle service
exec-once = ianny &				                # periodically informs to take breaks
exec= $AUTH_AGENT                         # start authentication agent
exec-once = easyeffects --gapplication-service  # equalizer and bass booster

exec-once = [workspace 1 silent] kitty

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# vim: set ft=hyprlang :
