# github.com/pahasara/HyprDots

# ──────────────────────────────────────────────────────────────
#                    PROGRAMS & VARIABLES
# ──────────────────────────────────────────────────────────────

# ──────────────────────────────────────────────────────────────
# Paths
# ──────────────────────────────────────────────────────────────
$SCRIPT_DIR        = $HOME/.local/bin                    # Custom scripts directory
$WALL_DIR          = $HOME/Pictures/Wallpapers           # Wallpaper directory
# ──────────────────────────────────────────────────────────────
# Core Components
# ──────────────────────────────────────────────────────────────
$TERM              = kitty                               # Terminal emulator
$BAR               = ~/.config/waybar/waybar.sh
$LAUNCHER          = rofi -show drun -run-command "uwsm-app -- {cmd}"

# ──────────────────────────────────────────────────────────────
# Utility Commands
# ──────────────────────────────────────────────────────────────
$CLIP              = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist decode | wl-copy
$CLIP_DEL          = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist delete
$POWER_MENU        = rofi -show powermenu -modi powermenu:$SCRIPT_DIR/rofi-powermenu -config ~/.config/rofi/presets/powermenu.rasi
$WIFI_MENU         = $SCRIPT_DIR/rofi-wifi
$WINDOW_MENU       = rofi -show window
$CALC              = rofi -show calc -modi calc -no-show-match -no-sort -config ~/.config/rofi/presets/calculator.rasi | wl-copy
$EMOJI             = rofi -modi emoji -show emoji -config ~/.config/rofi/presets/emoji.rasi
$RANDOM_WALL       = $SCRIPT_DIR/random-wall
$SCREENSHOT        = $SCRIPT_DIR/grimblast
$ZEN_MODE          = $SCRIPT_DIR/zen-mode
$VIBRANCE_TOGGLE   = $SCRIPT_DIR/vibrance-toggle
$WALL_ROTATE_ON    = systemctl --user enable wallpaper-rotate.timer --now && dunstify -a configure "Wallpaper rotation enabled"
$WALL_ROTATE_OFF   = systemctl --user disable wallpaper-rotate.timer --now && dunstify -a configure_red "Wallpaper rotation disabled"

# ──────────────────────────────────────────────────────────────
# Applications
# ──────────────────────────────────────────────────────────────
$API_CLIENT        = /opt/postman/Postman
$COMIC_READER      = okular
$CODE_EDITOR       = code
$DISCORD_CLIENT    = discord
$DOTNET_IDE        = ~/.local/share/JetBrains/Toolbox/apps/rider/bin/rider
$EBOOK_READER      = foliate
$FILE_MAN          = dolphin
$GAME_LAUNCHER     = lutris
$GITHUB_CLIENT     = github-desktop
$IMAGE_EDITOR      = gimp-3.0
$MESSAGING_APP     = signal-desktop
$MUSIC_PLAYER      = lollypop
$NOTES_APP         = obsidian
$OFFICE_WRITER     = libreoffice --writer
$PROTONUP          = protonup-qt
$STEAM_LAUNCHER    = steam
$SYSTEM_MONITOR    = missioncenter
$TIME_ORGANIZER    = ~/.local/opt/timecanvas/TimeCanvas
$TORRENT_CLIENT    = qbittorrent
$VIDEO_RECORDER    = obs
$VIRTUAL_MACHINE   = QT_STYLE_OVERRIDE=kvantum uwsm-app -- VirtualBox
$WALL_MANAGER      = waypaper
$WEB_BROWSER       = /opt/zen-browser-bin/zen-bin

# ──────────────────────────────────────────────────────────────
# Autostart Programs
# ──────────────────────────────────────────────────────────────
exec-once          = kbuildsycoca6 --noincremental || dunstify -u critical "Failed to rebuild the KService desktop file system configuration cache"
exec-once          = uwsm-app -t service -- $TERM
exec-once          = uwsm-app -t service -s b -- ianny || dunstify -a warning "Failed to start ianny service"
exec-once          = uwsm-app -t service -s b -- hyprsnow || dunstify -a warning "Failed to start hyprsnow service"

# vim: set ft=hyprlang :
