#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,22
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kvantum
env = QT_STYLE_OVERRIDE,kvantum
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = DOTNET_CLI_TELEMETRY_OPTOUT,1


################
### PROGRAMS ###
################

$TERM = kitty
$BAR = ~/.config/waybar/waybar.sh
$POWER_MENU = rofi -show powermenu -modi powermenu:~/.scripts/rofi-powermenu -config ~/.config/rofi/powermenu.rasi
$WIFI_MENU = ~/.scripts/rofi-wifi
$FILE_MAN = nemo
$DMENU = rofi -show drun
$WMENU = rofi -show window
$RANDOM_WALL = ~/.scripts/random-wall
$NOTIFY_HISTORY = ~/.scripts/notify-history
$AUTH_AGENT = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$CALC = rofi -show calc -modi calc -no-show-match -no-sort


#################
### AUTOSTART ###
#################

exec-once = ~/.scripts/walld			# start walllpaper daemon
exec-once = $BAR			        # waybar
exec-once = udiskie --appindicator &            # udiskie tary-icon (needs libappindicator-gtk3)
exec-once = hypridle & xsettingsd &             # start compositor  & xsettingsd
exec-once = ianny &				# periodically informs to take breaks
exec-once = $AUTH_AGENT                         # start authentication agent
exec-once = easyeffects --gapplication-service  # equalizer and bass booster

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# vim: set ft=hyprlang :
