################
### VARIABLE ###
################

$terminal = alacritty
$bar = ~/.config/waybar/waybar.sh
$wallManager = swaybg
$wall = ~/Pictures/Wallpapers/8.png
$powermenu = rofi -show powermenu -modi powermenu:~/.scripts/rofi-powermenu -config ~/.config/rofi/powermenu.rasi
$fileManager = nemo
$dMenu = rofi -show drun 
$gtkTheme = Flat-Remix-GTK-Blue-Darkest
$cursorTheme = Bibata-Modern-Classic
#$imageViewer = imv
#$idle = hypridle

#################
### AUTOSTART ###
#################
exec = $wallManager -m fill -i $wall
exec-once = $bar 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle & xsettingsd &			# xsettingsd to work properly with xwayland
exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtkTheme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursorTheme
exec-once = easyeffects --gapplication-service     # equalizer and bass booster

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
