# github.com/pahasara/HyprDots

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,22
env = XCURSOR_SIZE,22
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kvantum
env = QT_STYLE_OVERRIDE,kvantum
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = DOTNET_CLI_TELEMETRY_OPTOUT,1


################
### PROGRAMS ###
################
$TERM = kitty
$BAR = ~/.config/waybar/waybar.sh
$LAUNCHER = rofi -show drun
$CLIPBOARD = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy
$POWER_MENU = rofi -show powermenu -modi powermenu:~/.local/bin/rofi-powermenu -config ~/.config/rofi/powermenu.rasi
$WIFI_MENU = ~/.local/bin/rofi-wifi
$WMENU = rofi -show window
$CALC = rofi -show calc -modi calc -no-show-match -no-sort | wl-copy # calculator
$FILE_MAN = nemo                                            # GUI File Manager
$RANDOM_WALL = ~/.local/bin/random-wall                       # set a random wall
$AUTH_AGENT = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$EMOJI = rofi -modi emoji -show emoji
$SCREENSHOT = ~/.local/bin/grimblast


#################
### AUTOSTART ###
#################
exec-once = ~/.local/bin/play-startup-sound     # play satrtup music
exec-once = ~/.local/bin/walld			# start walllpaper daemon
exec-once = $BAR			        # status bar
exec-once = udiskie --appindicator &            # udiskie for automount
exec-once = hypridle &                          # start hypridle service
exec-once = xsettingsd &                        # start xsettingsd
exec-once = ianny &				# periodically informs to take breaks
exec-once = $AUTH_AGENT                         # start authentication agent
exec-once = easyeffects --gapplication-service  # equalizer and bass booster

exec-once = [workspace 1 silent] kitty
# exec-once = [workspace 2 silent] firefox
# exec-once = [workspace 4 silent] spotify

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# vim: set ft=hyprlang :
