# github.com/pahasara/HyprDots

# ──────────────────────────────────────────────────────────────
#                    PROGRAMS & VARIABLES
# ──────────────────────────────────────────────────────────────

# ──────────────────────────────────────────────────────────────
# Paths
# ──────────────────────────────────────────────────────────────
$SCRIPT_DIR        = ${XDG_BIN_HOME:-$HOME/.local/bin}
$WALL_DIR          = ${XDG_PICTURES_DIR:-$HOME/Pictures}/Wallpapers
$CONFIG_DIR        = ${XDG_CONFIG_HOME:-$HOME/.config}

# ──────────────────────────────────────────────────────────────
# Core Components
# ──────────────────────────────────────────────────────────────
$TERM              = kitty
$BAR               = $CONFIG_DIR/waybar/waybar.sh
$LAUNCHER          = rofi -show drun -run-command "uwsm-app -- {cmd}"

# ──────────────────────────────────────────────────────────────
# Utility Commands
# ──────────────────────────────────────────────────────────────
$CLIP              = cliphist list | rofi -dmenu -display-columns 2 -config $CONFIG_DIR/rofi/presets/clipboard.rasi | cliphist decode | wl-copy
$CLIP_DEL          = cliphist list | rofi -dmenu -display-columns 2 -config $CONFIG_DIR/rofi/presets/clipboard.rasi | cliphist delete
$POWER_MENU        = rofi -show powermenu -modi powermenu:$SCRIPT_DIR/rofi-powermenu -config $CONFIG_DIR/rofi/presets/powermenu.rasi
$WIFI_MENU         = $SCRIPT_DIR/rofi-wifi
$WINDOW_MENU       = rofi -show window
$CALC              = rofi -show calc -modi calc -no-show-match -no-sort -config $CONFIG_DIR/rofi/presets/calculator.rasi | wl-copy
$COLOR_CHOOSER     = kcolorchooser
$EMOJI             = rofi -modi emoji -show emoji -config $CONFIG_DIR/rofi/presets/emoji.rasi
$RANDOM_WALL       = $SCRIPT_DIR/random-wall
$SCREENSHOT        = $SCRIPT_DIR/grimblast
$ZEN_MODE          = $SCRIPT_DIR/zen-mode
$VIBRANCE_TOGGLE   = $SCRIPT_DIR/vibrance-toggle
$WALL_ROTATE_ON    = systemctl --user enable wallpaper-rotate.timer --now && dunstify -a configure "Wallpaper rotation enabled"
$WALL_ROTATE_OFF   = systemctl --user disable wallpaper-rotate.timer --now && dunstify -a configure_red "Wallpaper rotation disabled"

# ──────────────────────────────────────────────────────────────
# Applications
# ──────────────────────────────────────────────────────────────
$API_CLIENT        = postman
$COMIC_READER      = okular
$CODE_EDITOR       = code
$DISCORD_CLIENT    = discord
$DOTNET_IDE        = rider
$EBOOK_READER      = foliate
$FILE_MAN          = dolphin
$GAME_LAUNCHER     = lutris
$GITHUB_CLIENT     = github-desktop
$IMAGE_EDITOR      = gimp
$MESSAGING_APP     = signal-desktop
$MUSIC_PLAYER      = lollypop
$NOTES_APP         = obsidian
$OFFICE_WRITER     = libreoffice --writer
$PROTONUP          = protonup-qt
$STEAM_LAUNCHER    = steam
$SYSTEM_MONITOR    = missioncenter
$TIME_ORGANIZER    = timecanvas
$TORRENT_CLIENT    = qbittorrent
$VIDEO_RECORDER    = obs
$VIRTUAL_MACHINE   = QT_STYLE_OVERRIDE=kvantum uwsm-app -- VirtualBox
$WALL_MANAGER      = waypaper
$WEB_BROWSER       = zen-browser

# ──────────────────────────────────────────────────────────────
# Autostart Programs
# ──────────────────────────────────────────────────────────────
exec-once          = kbuildsycoca6 --noincremental || dunstify -u critical "Failed to rebuild KService cache"
exec-once          = uwsm-app -t service -- $TERM
exec-once          = uwsm-app -t service -s b -- ianny || dunstify -a warning "Failed to start ianny service"
# exec-once          = uwsm-app -t service -s b -- hyprsnow || dunstify -a warning "Failed to start hyprsnow service"

# vim: set ft=hyprlang :
