# github.com/pahasara/HyprDots

################
### PROGRAMS ###
################

$SCRIPT_DIR = ~/.local/bin
$WALL_DIR = ~/Pictures/Wallpapers/
$WALL_MANAGER = waypaper

# (needed packages) kitty waybar rofi-wayland cliphist dolphin swww polkit-kde grim slurp rofi-calc-git rofi-emoji-git
$TERM = kitty
$BAR = ~/.config/waybar/waybar.sh
$LAUNCHER = rofi -show drun -run-command "uwsm-app -- {cmd}"
$CLIP = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist decode | wl-copy
$CLIP_DEL = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist delete
$POWER_MENU = rofi -show powermenu -modi powermenu:~/.local/bin/rofi-powermenu -config ~/.config/rofi/presets/powermenu.rasi
$WIFI_MENU = ~/.local/bin/rofi-wifi
$WMENU = rofi -show window
$CALC = rofi -show calc -modi calc -no-show-match -no-sort -config ~/.config/rofi/presets/calculator.rasi | wl-copy
$FILE_MAN = dolphin
$RANDOM_WALL = ~/.local/bin/random-wall
$EMOJI = rofi -modi emoji -show emoji -config ~/.config/rofi/presets/emoji.rasi
$SCREENSHOT = ~/.local/bin/grimblast
$ZEN_MODE = hyprctl --batch "keyword general:border_size 0; keyword general:gaps_in 1; keyword general:gaps_out 0; keyword decoration:shadow:enabled 0"
$NORMAL_MODE = hyprctl --batch "keyword general:border_size 2; keyword general:gaps_in 4; keyword general:gaps_out 20; keyword decoration:shadow:enabled 1"
$SHADER_ON = hyprctl "keyword decoration:screen_shader /home/$USER/.config/hypr/vibrance.frag"
$SHADER_OFF = hyprctl "keyword decoration:screen_shader "

#################
### AUTOSTART ###
#################
exec-once = uwsm app -- $TERM

# vim: set ft=hyprlang :
