# github.com/pahasara/HyprDots

################
### MONITORS ###
################
monitor=eDP-1,preferred,auto,1.25
monitor=,preferred,auto,1.25,mirror,eDP-1


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = 0.0
}


#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 4
    gaps_out = 15
    border_size = 1
    col.active_border = rgba(404244DF)
    col.inactive_border = rgba(353739BF)
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 12
    active_opacity = 1
    inactive_opacity = 1

    shadow{
        enabled = true
        range = 28
        render_power = 3
        offset = 0 1
        color = rgba(00000089)
        color_inactive = rgba(00000056)
    }

    blur {
        enabled = true
        size = 7
        passes = 3
        contrast = 1.0
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.2
        ignore_opacity = true
    }
}

animations {
    enabled = true

    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.8, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.5, 1, 0.01, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration

    # Animation configs
    animation = windows, 1, 2.0, md3_decel, popin 60%
    animation = windowsIn, 1, 1.6, md3_decel, popin 60%
    animation = windowsOut, 1, 1.8, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 4, md3_decel
    # animation = layers, 1, 2.2, md3_decel, slide
    animation = layersIn, 1, 2.0, md3_decel, slide
    animation = layersOut, 1, 1.5, menu_accel, slide
    # animation = fadeLayersIn, 1, 1.0, menu_decel
    animation = fadeLayersOut, 1, 1.0, menu_accel
    animation = workspaces, 1, 4.5, md3_decel, slide
    # animation = workspaces, 1, 4, md3_decel, slidevert
    # animation = workspaces, 1, 3.5, softAcDecel, slide
    # animation = workspaces, 1, 7, menu_decel, slidefade 15%
    # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + shift + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_on_top=true
}

misc { 
    force_default_wallpaper = 2
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
    force_zero_scaling = true
}

# vim: set ft=hyprlang :
