# github.com/pahasara/HyprDots

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# dim
listener {
    timeout = 290                               # 4.83min
    on-timeout = brightnessctl -e4 -s set 55%   # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                # monitor backlight restore.
}

# lock
listener {
    timeout = 300                               # 5min
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}

# dim
listener {
    timeout = 420                               # 7min
    on-timeout = brightnessctl -r && brightnessctl -e4 -s set 40%   # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                # monitor backlight restore.
}

# screen off
listener {
    timeout = 510                               # 8.5min
    on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired.
}

# sleep
listener {
    timeout = 600                               # 10min
    on-timeout = systemctl suspend              # suspend pc
}

# vim: set ft=hyprlang :
