# github.com/pahasara/HyprDots

# ──────────────────────────────
#  General
# ──────────────────────────────
general {
    lock_cmd         = pidof hyprlock || hyprlock       # Lock screen if not already locked
    before_sleep_cmd = loginctl lock-session            # Lock before suspend (security)
    after_sleep_cmd  = hyprctl dispatch dpms on         # Turn on display after resume to avoid double keypress
}

# ──────────────────────────────
#  Idle Listeners
# ──────────────────────────────

# 1️⃣ Dim (4.83 min)
listener {
    timeout    = 290
    on-timeout = brightnessctl -e4 -s set 55%   # Dim to 55%
    on-resume  = brightnessctl -r               # Restore brightness
}

# 2️⃣ Lock (5 min)
listener {
    timeout    = 300
    on-timeout = loginctl lock-session          # Lock session
}

# 3️⃣ Deep Dim (7 min)
listener {
    timeout    = 420
    on-timeout = brightnessctl -r && brightnessctl -e4 -s set 40%   # Dim to 40%
    on-resume  = brightnessctl -r                                   # Restore brightness
}

# 4️⃣ Screen Off (9 min)
listener {
    timeout    = 540
    on-timeout = hyprctl dispatch dpms off      # Turn off screen
    on-resume  = hyprctl dispatch dpms on       # Turn screen back on
}

# 5️⃣ Suspend (10 min)
listener {
    timeout    = 600
    on-timeout = systemctl suspend              # Suspend system
}

# vim: set ft=hyprlang :
