# WALLPAPER
$wall = ~/Pictures/Assets/lockscreen.png

general {
    grace = 0
}

# BACKGORUND
background {
    monitor =
    path = $wall
    blur_size = 2
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.6000 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2500
    vibrancy_darkness = 0.1000
}

# PASSWORD-BOX
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(00aaee64)
    inner_color = rgba(11111b29)
    font_color = rgb(00ccff)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(fab387)
    fail_color = rgb(f38ba8) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, 75
    halign = center
    valign = bottom
}

# NOW TIME
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = rgb(00ccff)
    font_size = 70
    font_family = CaskaydiaMono Nerd Font Bold
    position = 0, 70
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = rgb(EEDDFF)
    font_size = 24
    font_family = CaskaydiaMono Nerd Font Bold
    position = 0, 0
    halign = center
    valign = center
}

#  LOCK LOGO
label {
    monitor =
    text = 
    color = rgb(CFCFCF)
    font_size = 18
    font_family = Ubuntu Nerd Font Bold
    position = 0, 30
    halign = center
    valign = bottom
}

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/shinzo/.scripts/now-playing max_length=50)" 
#     color = rgb(22, 200, 255)
#     font_size = 20
#     font_family = CaskaydiaMono Nerd Font Bold
#     position = 0, -20
#     halign = center
#     valign = top
# }

# vim: set ft=hyprlang :
