####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, ESCAPE, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, B, exec, $bar
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, D, exec, $dMenu
bind = $mainMod, B, exec, $newWall
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, X, exec, $powermenu
bind = $mainMod SHIFT, X, exec, loginctl lock-session
bind = $mainMod SHIFT, P, exec, hyprpicker -a
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, R, exec, cliphist wipe

# Brightness Control
bindle = ,XF86MonBrightnessUp, exec, brillo -A 1
bindle = ,XF86MonBrightnessDown, exec, brillo -U 1

# Volume/Sound Control
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindl = ,XF86AudioMute, exec, ~/.scripts/volume_notify.sh
bindle = ,XF86AudioRaiseVolume, exec, ~/.scripts/volume_notify.sh
bindle = ,XF86AudioLowerVolume, exec, ~/.scripts/volume_notify.sh

# Fullscreen
bind = $mainMod, F, fullscreen, 0

# Screenshot 
# bindl = ,Print, exec, grim ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S.png')
# bind = SHIFT, Print, exec, grim -t 3000 -g "$(slurp -d)" ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S_crop.png')
bindl = , Print, exec, grimblast --notify save screen
bind = SHIFT, Print, exec, grimblast --notify save area

# Center floating window
bind = $mainMod, c, centerwindow

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize Windows
bindle = $mainMod CONTROL, L, resizeactive, 10 0
bindle = $mainMod CONTROL, H, resizeactive, -10 0
bindle = $mainMod CONTROL, K, resizeactive, 0 -10
bindle = $mainMod CONTROL, J, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Switch between most recent workspace
bind = $mainMod, TAB, workspace, previous

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = ,switch:Lid Switch,exec,systemctl suspend
