# github.com/pahasara/HyprDots

#################
### Workspace ###
#################
windowrule = workspace 2, ^(zen.*)$
windowrule = workspace 3, ^(mpv)$
windowrule = workspace 3, ^(org.kde.dolphin)$
windowrule = workspace 3, ^(libreoffice.*)$
windowrule = workspace 3, ^(org.pwmt.zathura)$
windowrule = workspace 3, ^(code)$
windowrule = workspace 3, ^(gimp.*)$
windowrule = workspace 3, ^(vesktop)$
windowrule = workspace 3, ^(steam)$
windowrule = workspace 3, ^(jetbrains.*)$
windowrule = workspace 4, ^(steam_app.*)$
windowrule = workspace 4, ^(spotify)$
windowrule = workspace 8, ^(TimeCanvas)
windowrule = workspace 9, ^(org.telegram.desktop)$
windowrule = workspace 9, title:^(qBittorrent.*)$
windowrule = workspace 10, ^(GitHub.*)
windowrule = workspace 10, ^(zoom)$


##############
### Window ###
##############

## OPACITY ##
windowrule = opacity 1 0.999999, ^(mpv)$

## FLOATING ##
windowrule = float, ^(kitty)$
windowrule = float, ^(zen.*)$
windowrule = float, ^(imv)$
windowrule = float, ^(mpv)$
windowrule = float, ^(vesktop)$
windowrule = float, ^(spotify)$
windowrule = float, ^(org.kde.*)$
windowrule = float, ^(org.pwmt.zathura)$
windowrule = float, title:^(nomacs.*)$
windowrule = float, ^(org.qbittorrent.*)$
windowrule = float, ^(org.telegram.desktop)$
windowrule = float, ^(file-png)$
windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:.*, title:^(Open File.*)$
windowrulev2 = float, class:.*, title:^(Open Folder.*)$
windowrule = float, ^(steam)$

## TILING ##
windowrule = tile, title:^(qBittorrent.*)$
windowrule = tile, title:^(Zen Browser)$
windowrule = tile, title:^(Steam)$

## SIZE ##
windowrule = size 65%, ^(imv)$
windowrule = size 56% 65%, ^(kitty)$
windowrule = size 72%, ^(org.pwmt.zathura)$
windowrule = size 70%, title:^(nomacs.*)$
windowrule = size 58% 65%, ^(org.kde.ark)$
windowrule = size 70% 80%, title:^(Home — Dolphin)$
windowrule = size 75% 85%, title:^(Okular.*)$
windowrule = size 72% 80%, ^(vesktop)$

## MISC ##
windowrule = fullscreen, ^(steam_app.*)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


#############
### Layer ###
#############
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, notifications
layerrule = ignorealpha, waybar
layerrule = ignorealpha, rofi
layerrule = ignorealpha, notifications
layerrule = dimaround, rofi

# vim: set ft=hyprlang :
