##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#################
### Workspace ###
#################
windowrule = workspace 2, ^(firefox)$ # Move firefox to workspace 2
windowrule = workspace 3, ^(org.pwmt.zathura)
windowrule = workspace 3, ^(libreoffice.*)
windowrule = workspace 3, title:^(Visual Studio Code)$
windowrule = workspace 3, ^(zoom)$
windowrule = workspace 4, title:^(Spotify Free)$
windowrulev2 = workspace 8, class:^(org.qbittorrent.qBittorrent)$,title:^(qBittorrent.*)$
windowrule = workspace 9, ^(org.telegram.desktop)$
windowrule = workspace 10, ^(vesktop)$


###############
### Windows ###
###############
windowrule = opacity 0.88 0.77, ^()$ # Enables spotify [no class] transparency
#windowrule = opacity 0.9 0.999999, ^(.*)$ # Will be applied to all windows
windowrule = opacity 1 0.999999, ^(mpv)$
#windowrule = opacity 0.92 0.88, ^(firefox)$

windowrule = float,^(imv)$ # Enables floating on imv
windowrule = float,^(xdg-desktop-portal-gtk)$
windowrule = float,^(org.qbittorrent.qBittorrent)$
windowrule = float,^(mpv)$
windowrule = float,^(nemo)$
windowrule = float,^(code)$
windowrulev2 = float, class:.*, title:^(Open File.*)$

windowrule = center,^(TimeCanvas)$
windowrule = center,^(imv)$

windowrulev2 = tile, class:^(org.qbittorrent.qBittorrent)$, title:^(qBittorrent.*)$

windowrule = size 70% 70%,^(imv)$ # change size of imv

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


##################
### LayerRules ###
##################
layerrule = blur, waybar
layerrule = ignorealpha, waybar
layerrule = blur, rofi
layerrule = ignorealpha, rofi
layerrule = blur, notifications
layerrule = ignorealpha, notifications
layerrule = dimaround, rofi

# vim: set ft=hyprlang :
