# github.com/pahasara/HyprDots

#################
### Workspace ###
#################
windowrule = workspace 2, title:^(Zen Browser)$
windowrule = workspace 3, ^(org.gnome.Nautilus)$
windowrule = workspace 3, ^(org.pwmt.zathura)$
windowrule = workspace 3, ^(libreoffice.*)
windowrule = workspace 3, title:^(Visual Studio Code)$
windowrule = workspace 3, ^(zoom)$
windowrule = workspace 3, ^(gimp)$
windowrule = workspace 3, ^(mpv)$
windowrule = workspace 4, title:^(Spotify Free)$
windowrule = workspace 8, ^(TimeCanvas)
windowrule = workspace 9, ^(org.telegram.desktop)$
windowrule = workspace 9, title:^(qBittorrent.*)$
windowrule = workspace 10, ^(GitHub Desktop)
windowrule = workspace 10, ^(vesktop)$


###############
### Windows ###
###############

## OPACITY ##
windowrule = opacity 1 0.999999, ^(mpv)$

## FLOATING ##
windowrule = float,^(kitty)$
windowrule = float,^(imv)$
windowrule = float,^(org.qbittorrent.*)$
windowrule = float,^(mpv)$
windowrule = float,^(org.gnome.*)$
windowrule = float,^(file-png)$
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,^(org.pwmt.zathura)$
windowrule = float,^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:.*, title:^(Open File.*)$

## CENTER ##
windowrule = center,^(imv)$

## TILING ##
windowrule = tile, title:^(qBittorrent.*)$
windowrule = tile, title:^(GNU Image.*)$

## SIZE ##
windowrule = size 75% 75%,^(imv)$
windowrule = size 64% 70%,^(kitty)$
windowrule = size 80% 80%,^(org.pwmt.zathura)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


##################
### LayerRules ###
##################
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, notifications
layerrule = ignorealpha, waybar
layerrule = ignorealpha, rofi
layerrule = ignorealpha, notifications
layerrule = dimaround, rofi

# vim: set ft=hyprlang :
