##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule=workspace 2,^(firefox)$
windowrule=workspace 3, title:^(Visual Studio Code)$
windowrule=workspace 4, title:^(Spotify Free)$

windowrule=opacity 0.9 opaque,^(kitty)$
windowrule=opacity float float,^(vesktop)$

windowrule = size 700 400, title:^(Open Files)$
windowrule = size 700 400, title:^(Save File)$

windowrule=float,^(zathura)$
windowrule=float,^(imv)$
windowrule=float,^(mpv)$


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
