##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule=opacity 0.9 opaque,^(kitty)$
windowrule = move 10 ,^(kitty)$ # moves kitty to 100 100
windowrule=movetoworkspace 3 ^(kitty)$


windowrule=float,^(imv)$
windowrule=float,^(mpv)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
