##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#####################
### windowrule v1 ###
#####################
windowrule=workspace 1,^(Alacritty)$
windowrule=workspace 2,^(firefox)$
windowrule=workspace 3, title:^(Visual Studio Code)$
windowrule=workspace 3, ^(zoom)$
windowrule=workspace 3, ^(mpv)$
windowrule=workspace 4, title:^(Spotify Free)$
windowrule=workspace 5, ^(org.telegram.desktop)$
windowrule=workspace 6, ^(vesktop)$

windowrule = opacity 0.9 0.8, ^()$ # Enables spotify [no class] transparency
windowrule = opacity 1 0.999999,^(mpv)$

windowrule = float,^(xdg-desktop-portal-gtk)$
windowrule = float,^(org.pwmt.zathura)$
windowrule = float,^(imv)$
windowrule = float,^(mpv)$


#####################
### windowrule v2 ###
#####################
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$,title:^(File Upload)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


##################
### LayerRules ###
##################
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, notifications
layerrule = dimaround, rofi
