################
### VARIABLE ###
################

$TERM = kitty
$BAR = ~/.config/waybar/waybar.sh
$POWER_MENU = rofi -show powermenu -modi powermenu:~/.scripts/rofi-powermenu -config ~/.config/rofi/powermenu.rasi
$WIFI_MENU = ~/.scripts/rofi-wifi
$FILE_MAN = nemo
$DMENU = rofi -show drun
$WMENU = rofi -show window
$RANDOM_WALL = ~/.scripts/random-wall

# vim: set ft=hyprlang :
