general { 
    gaps_in = 2
    gaps_out = 0
    col.active_border = rgba(484848BB)
    col.inactive_border = rgba(44444455)

}

windowrule = tile, class:kitty
windowrule = bordersize 0, floating:0
windowrule = rounding 0, floating:0
windowrule = noshadow, floating:0
windowrule = rounding 0, floating:0, class:steam

# vim: set ft=hyprlang :
