configuration {
    modes: "window,run,ssh,drun,calc";
    sorting-method: "normal";
    show-icons:true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: " ";
    display-window: " ";
    display-calc: " ";
    terminal: "/usr/bin/kitty";
}

@theme "miku"

* {
    font: "Ubuntu Nerd Font 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          320;
    border-radius:  25px;

    border: 2px;
    border-color: @bg3;
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @fg3;
    border-radius:  20px;
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "Type...";
    placeholder-color:  @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
    background-color:   @bg2;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      6;

    fixed-height: false;
}

element {
    padding:        8px 8px;
    spacing:        8px;
    border-radius:  16px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @fg1;
	text-color: @black;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
