// github.com/pahasara/HyprDots
{
    //#####################
    //### CONFIGURATION ###
    //#####################
    "layer": "bottom",
    "position": "top",
    "spacing": 15,
    "reload_style_on_change": true,
    //##################
    //### BAR ORDER  ###
    //##################
    "modules-left": [
        "idle_inhibitor",
        "custom/update",
        "custom/active_window"
        // "custom/storage",
        // "cpu",
        // "memory",
    ],
    "modules-center": [
        "hyprland/workspaces"
        // "hyprland/window"
        // "custom/weather"
    ],
    "modules-right": [
        "custom/song",
        "tray",
        "gamemode",
        "pulseaudio",
        "network",
        "battery",
        "custom/date",
        "clock#time"
    ],
    //################
    //### MODULES  ###
    //################
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            // "5": [],
            // "6": [],
            // "7": [],
            // "8": [],
            "9": [],
            "10": []
        },
        // "format": "<small>{icon}</small>",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
            // "active": "ïŒƒ",
            // "default": "ï„‘",
        }
    },
    "hyprland/window": {
        "max-length": 40,
        "tooltip": false
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#date": {
        "format": "{:%a <big>%d</big> %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "interval": 5,
        "states": {
            // "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format": "<big>{icon}</big><small> {capacity}%</small>",
        "format-charging": "<big>َ°‚„</big><small> {capacity}%</small>",
        "format-not-charging": "<big>َ±ں¢</big><small> {capacity}%</small>",
        "format-icons": [
            "َ°‚ƒ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°پ¹"
        ],
        "tooltip-format": "Battery level: {capacity}%\nRemaining time: {time}"
    },
    "network": {
        // "interface": "*",
        "format": "ïپ² ",
        "format-wifi": "<big>{icon}</big> ",
        "format-ethernet": "ïڈ­ {ifname}",
        "format-linked": "َ°•¥ {ifname}",
        "format-disconnected": "ï‚¬ ",
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nInterface: {ifname}",
        "tooltip-format-ethernet": "Ethernet Connected\nIP: {ipaddr}/{cidr}\nInterface: {ifname}",
        "tooltip-format-disconnected": "Network Disconnected",
        "on-click": "~/.local/bin/rofi-wifi",
        "interval": 1
    },
    "network#speed": {
        "interval": 2,
        "format": "{ifname}",
        "format-wifi": "ï„¹ {bandwidthUpBits} ï„؛ {bandwidthDownBits}",
        "format-ethernet": "َ°Œک ï„¹ {bandwidthUpBits} ï„؛ {bandwidthDownBits}",
        "format-disconnected": "َ°Œ™",
        "tooltip-format": "{ipaddr}",
        "format-linked": "َ°ˆپ {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} َ°Œک",
        "tooltip-format-disconnected": "َ°Œ™ Disconnected",
        "min-length": 20,
        "max-length": 24,
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ]
    },
    "bluetooth": {
        "format": "ïٹ“ ",
        "format-disabled": "َ°‚³",
        "format-connected": "َ°‚± {num_connections}",
        "tooltip-format": "ïٹ“ {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "ïٹ“ {device_alias} َ°‚„{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager",
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "ïٹ” {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "ïڑ© ïٹ” {icon} {format_source}",
        "format-muted": "<big>ï‘¦ </big>",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„± ",
        "format-icons": {
            "headphone": "ï€¥ ",
            "hands-free": "ًںژ§ ",
            "headset": "ï€¥ ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹ ",
            "default": [
                "ï€¦",
                "ï€§ ",
                "ï€¨ "
            ],
        },
        "tooltip-format": "Volume: {volume}%",
        "on-click": "easyeffects"
    },
    "pulseaudio": {
        "format": "{format_source}{icon} ",
        "format-bluetooth": "{icon} َ°‚° {volume}%",
        "format-muted": "î»¨ ",
        "format-source": "<big>ï„°</big>  ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "<big>ï€¥</big>",
            "hands-free": "<big>ï€¥</big>",
            "headset": "<big>ï–ڈ</big>",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ],
        },
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 2.0,
        "smooth-scrolling-threshold": 1,
        "tooltip-format": "{desc} | {volume}%",
    },
    "pulseaudio#microphone": {
        "format": "{format_source} ",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SOURCE@ 2%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SOURCE@ 2%-",
        "tooltip-format": "{source_desc} | {source_volume}%",
    },
    "cpu": {
        "interval": 2,
        "format": "ï‹› {usage}%",
        "tooltip": true,
    },
    "memory": {
        "interval": 5,
        "format": "ïک¥ {used:0.1f}G",
        "format-alt": "{percentage}% َ°¾†",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "kitty --title btop sh -c 'btop'"
    },
    "backlight": {
        "format": "َ°ƒں ",
        // "format": "<big>{icon}</big> {percent}%",
        "format-icons": [
            "îڈ• ",
            "îڈ— ",
            "îڈڑ ",
            "َ°ƒ‍",
            "َ°ƒں",
            "َ°ƒ‌",
            "َ°ƒ "
        ],
        "on-scroll-down": "brightnessctl set 1%-",
        "on-scroll-up": "brightnessctl set +1%",
        "tooltip-format": "Backlight: {percent}%"
    },
    "idle_inhibitor": {
        "format": "ïŒƒ", // {icon}
        "format-icons": {
            "activated": "ïڈپ",
            "deactivated": "ï€£"
        },
        "on-click-right": "rofi -show powermenu -modi powermenu:~/.local/bin/rofi-powermenu -config ~/.config/rofi/presets/powermenu.rasi",
        "timeout": 60.0,
        "tooltip": false
    },
    "custom/clipboard": {
        "format": "ïƒھ ",
        "on-click": "cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/presets/clipboard.rasi | cliphist decode | wl-copy",
        "on-click-right": "pkill rofi",
        "tooltip-format": "Clipboard"
    },
    "custom/notification": {
        "format": "ïƒ³",
        "on-click": "~/.local/bin/notify-history",
        "on-click-right": "dunstctl close-all",
        "tooltip-format": "Notifications"
    },
    "custom/update": {
        "exec": "~/.local/bin/arch-update-status",
        "interval": 21600,
        "on-click": "~/.local/bin/update-status",
        "tooltip-format": "Check Updates"
    },
    "custom/separator": {
        "format": " "
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "custom/storage": {
        "interval": 30,
        "format": "ï‡€ {}",
        "format-alt": "{percentage}% ï‚  ",
        "return-type": "json",
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "<U+F7B3>",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 19,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "custom/song": {
        "interval": 2,
        "exec": "~/.local/bin/media-info max_length=26",
        "on-click": "~/.local/bin/player next_track",
        "on-click-right": "~/.local/bin/player previous_track",
        "on-click-middle": "~/.local/bin/player toggle_play",
        "escape": true,
        "tooltip": false
    },
    "tray": {
        "icon-size": 20,
        "spacing": 12
    },
    "custom/active_window": {
        "format": "{}",
        "exec": "~/.config/waybar/modules/active-window.sh max_length=40",
        "return-type": "",
        "tooltip": false
    },
    "custom/date": {
        "exec": "~/.config/waybar/modules/roman_date.sh",
        "interval": 5,
        "format": "{}",
        "tooltip": false
    }
}
