--enable-features=WaylandWindowDecorations,WebUIDarkMode
--ozone-platform-hint=wayland
--enable-webrtc-pipewire-capturer
--process-per-site
--gtk-version=4
--force-dark-mode
--start-maximized
--ignore-gpu-blocklist
--enable-gpu-rasterization 
