//  Source: https://github.com/sejjy/hyprrice
//  Modified: https://github.com/pahasara/hyprdots

configuration {
    font: "Ubuntu Nerd Font 11";
    calc-display-format: "{name}";
}

@theme "theme"

/* Window */
window {
    width: 350px;
    border: 2px;
    border-radius: 10px;
    border-color: @main-br;
    background-color: @main-bg;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    background-color: inherit;
    text-color: @main-fg;
    children: [ textbox-custom, inputbar, message ];
}

textbox-custom {
    font: "Ubuntu Nerd Font Bold 11";
    border: 0 0 2px 0;
    border-color: @main-br;
    horizontal-align: 0.5;
    padding: 8px 0;
    expand: false;
    background-color: @main-bg;
    text-color: @main-fg;
    content: "󰦣  Calculator";
}

/* Input */
inputbar {
    margin: 8px 8px 0;
    border-radius: 6px;
    spacing: inherit;
    background-color: @input-bg;
    text-color: inherit;
    children: [ entry ];
}

entry {
    horizontal-align: 1;
    padding: 6px 12px;
    cursor: text;
    background-color: inherit;
    text-color: inherit;
}

/* Output */
message {
    padding: 6px 12px;
    background-color: @main-bg;
    text-color: @main-fg;
}

textbox {
    font: "Ubuntu Nerd Font Bold 12";
    horizontal-align: 1;
    padding: 6px;
    background-color: inherit;
    text-color: @cyan;
}
