//  Source:     https://github.com/sejjy/hyprrice
//  Modified:   https://github.com/pahasara/hyprdots

configuration {
    font:  "Ubuntu Nerd Font 11";
}

@theme "theme"

* {
    background-color:   @bg;
    text-color:         @main-fg;
}

/* Window */
window {
    width:                    200px;
    border:                   2px;
    border-radius:            10px;
    border-color:             @main-br;
    background-color:         @bg;
    children:                 [ mainbox ];
    location:                 northeast;
    y-offset:                 1;
    x-offset:                 -2;
}

mainbox {
    spacing:                  0;
    text-color:               @main-fg;
    children:                 [ textbox-custom, listview, inputbar ];
}

textbox-custom {
    font:                     "Ubuntu Nerd Font Bold 11";
    border:                   0 0 2px 0;
    border-color:             @input-br;
    horizontal-align:         0.5;
    padding:                  8px 0;
    expand:                   false;
    background-color:         @main-bg;
    text-color:               @main-fg;
    expand:                   false;
    content:                  "  Wi-Fi";
}

/* Input */
inputbar {
    margin:                   8px;
    border-radius:            6px;
    spacing:                  inherit;
    background-color:         @main-bg;
    text-color:               @grey;
    children:                 [ prompt, entry ];
}

prompt {
    padding:                  6px 6px 6px 10px;
    background-color:         inherit;
    text-color:               inherit;
}

entry {
    placeholder:              "Search";
    padding:                  6px 0;
    cursor:                   text;
    background-color:         inherit;
    text-color:               inherit;
}

/* List */
listview {
    lines:                    6;
    fixed-height:             false;
    dynamic:                  true;
    cycle:                    false;
    padding:                  8px 8px 0;
    background-color:         inherit;
}

element {
    padding:                  6px;
    cursor:                   pointer;
    background-color:         inherit;
    text-color:               @main-fg;
}

element selected active,
element selected normal {
    border-radius:            6px;
    background-color:         @select-bg;
    text-color:               @select-fg;
}

element-text {
    padding:                  0 6px;
    cursor:                   inherit;
    text-color:               inherit;
    background-color:         transparent;
}
